<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body{
      overflow: hidden;
      background-color: #fff;
    }
  
    p {
      margin: 0;
      color: var();
    }
    a{
      text-decoration: none;
      color: blue;

    }
    .main{
      display: flex;
      border-radius: 5px;
      align-items: center;
      justify-content: flex-start;
      min-height: 100vh;
      gap: 9rem;
      padding: 20px;
    }
    .logo{
      width: 190px;
    }
    .right{
      display: flex;
      gap: 20px;
min-width: 30%; 
@media screen and (max-width: 768px) {
  min-width: 100%;
  
}
flex: 0;
      flex-direction: column;
      button{
        padding: 10px 70px;
        background-color: var(--primary-color);
        border: none;
        border-radius: 5px;
        width: 100%;

      }
      h1{
        font-size: 1rem;
        font-weight: bold;
      }
    }
  </style>
  <body>
    
    <section class="main">
      <section class="left">
        <img src="sidepic.png" alt="" />
      </section>

      <section class="right">
        <div class="logo"><img src="logo.png" alt=""></div>
        <i class="fa-solid fa-arrow-left"></i>
<div>
  <h1>We've sent you a confirmation email to get started.</h3>
    <p>This is to help verify your identity.</p>
</div>
       

       <form action="" id="form">
        <label class="mb-3" for="Enter Code"> Enter Code</label>
        <input type="text" name="" id="">
        <p class="mb-3">Didn't get the code? <a href="#">Click to Resend</a></p>

        <button class="btn btn-primary" type="submit">Continue</button>
       </form>
      </section>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
<script>
  document.getElementById('form').addEventListener('submit', function(e) {
    e.preventDefault();
   
        window.location.href = "successfull.html";
 
});
</script>
  </body>
</html>
