<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Form</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      body{
        overflow: hidden;
      }
      .para{
        margin-top: 163px;
      }
      .forgot {
        text-align: right;
        text-decoration: underline;
        color: #bbbbbb;
      }
      p {
        margin: 0;
      }

      #signInBtn {
        background-color: var(--primary-color);
        color: #fff;
        border: none;
        border-radius: 6px;
      }
      #signUpBtn {
        border: none;
        color: #c0bebe;
        background: var(--secondary-color) !important;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <section class="left">
        <img src="sidepic.png" alt="" />
      </section>

      <section class="right">
        <div class="d-flex align-items-center justify-content-center">
          <div class="wrap">
            <div class="mb-4">
              <img src="logo.png" style="width: 165px; height: 32px" />
            </div>
            <div class="btn-group w-100 mb-3">
          <a href="index.html">
            <button class="btn" id="signUpBtn">Sign Up</button> 
          </a>
                
              
            <a href="signin.html"><button class="btn" id="signInBtn">Sign In</button></a>
                
           
            </div>
            <form id="form">
              <div class="mb-3">
                <label for="email" class="form-label">Email Id</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter Email"
                />
              </div>
              <p class="forgot">forgot password</p>
              <div class="mb-3">
                <label for="password1" class="form-label">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password1"
                  placeholder="Enter Password"
                />
              </div>

              <button type="submit" class="btn btn-primary w-100">
                Continue
              </button>
            </form>
          </div>
        </div>
        <p class="text-center para">
          By signing up to create an account I accept Company’s <br />
          <strong>Terms of use & privacy policy</strong>
        </p>
      </section>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>s
    <script>
      document.getElementById("form").addEventListener("submit", function (e) {
        e.preventDefault();
        window.location.href = "successfull.html";
      });
    </script>
  </body>
</html>
