* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "false", sans-serif;
}
body{
  background-color: var(--gray-color);
}
a{
  
  text-decoration: none;
  color: inherit;
}
:root {
  --primary-color: #465ff1;
  --secondary-color: #ecf0ff;
  --gray-color:#F9F9F9;
}

.card {
  border-radius: 12px;
}
#signUpBtn {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 45px;
}

#signInBtn {
  border: none;
  color: #c0bebe;
  padding: 10px 45px;
}
.para {
  font-size: 12px;
  margin-top: 80px;
}
#signUpBtn:focus,
#signInBtn:focus {
  box-shadow: none;
}

input[type="email"],
input[type="password"] {
  border: 1px solid #b2d0ee;
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
}
.form-label {
  font-weight: bold;
}
button[type="submit"] {
  background-color: var(--primary-color);
  padding: 10px;
  font-size: 16px;
  border-radius: 6px;
}
.btn-group {
  background-color: var(--secondary-color);
  border-radius: 6px;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  button {
    flex: 1;
  }
}

button[type="submit"]:hover {
  background-color: var(--primary-color);
}
img {
  width: 100%;
  height: 100%;
}
.left {
  height: 100vh;
  padding: 1rem;
}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right {
  padding: 2rem;
  flex: 1;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
}
.wrap {
  width: 100%;
  max-width: 300px;
}
.logo {
  width: 130px;
}
.tick {
  height: 180px;
  width: 180px;
  margin: 30px auto;
}
.s-main {
  display: flex;
  border-radius: 5px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: var(--secondary-color);
  padding: 20px;
  section {
    display: flex;
    gap: 3rem;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    background: #fff;
    width: 100%;
    min-height: 90vh;
    padding: 10px;
  }
  .start-btn {
    padding: 10px 70px;
    background-color: var(--primary-color);
  }
}
@media screen and (max-width: 768px) {
  .left {
    display: none;
  }
}
.white{
  background-color: #fff;
}
.upper-section {
  cursor: pointer;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-block: 15px;
  margin: 10px;
  border-radius: 10px;
  .mic-icon {
    text-align: center;
  }
}
.lower-section {
  display: grid;
  grid-template-columns: 2fr 1.4fr;
  
  gap: 10px;
  padding-inline: 10px;
  h2 {
    text-align: center;
  }
  .transcript {
   background-color: #fff;
   
    padding: 10px;
    h2{
        margin-bottom: 28px;
    }
    .t-heading{
      display: flex;
     align-items: start;
      justify-content: space-between;
    }
  }
  aside {
    border-radius: 20px;
    background-color: white;
    border: 1px solid #ddd;
    min-height: 70vh;
    padding: 9px;
  }
}
.search-box {
  display: flex;
  align-items: center;
  gap: 20px;
 background-color: var(--gray-color);
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 20px;
  input {
    border: none;
    outline: none;
  }
}
.summary {
display: flex;
flex-direction: column;
justify-content: space-between;
gap: 20px;
margin-bottom: 20px;

}
.border{
  border: 1px solid #ddd;
}
@media screen and (max-width: 768px) {
  .lower-section {
    grid-template-columns: 1fr;
    .transcript{
      max-width: 100%;
    }
    .summary{
      gap: 10px;
    }
  }
}

.popup {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.popup-header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
  gap: 11rem;
}
.popup-header h2 {
  margin: 0;
  font-size: 18px;
  text-align: center;
}
.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}
.search-container {
  margin-bottom: 10px;
}
input[type="text"], input[type="date"] {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.or-divider {
  text-align: center;
  margin: 10px 0;
  color: #777;
}
.save-btn {
  width: 100%;
  padding: 10px;
  background-color: #4070f4;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.save-btn:hover {
  background-color: #3060e0;
}
.overlay{
  position: fixed;
inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  justify-content: center;
  h4{
    margin-bottom: 20px;

  }
  .popup{
    position: absolute;
    top: 50%;
    left: 50%;  
    transform: translate(-50%, -50%);

  }
 
}
.overlay.active{
 display: block;
}
.upper-section.stop{
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 20px;
  border: none; 
}
.data-section{
  border: 1px solid #ddd;
  flex: 1;
  border-radius: 10px;
  display: flex;
  padding: 20px;
  background-color: #fff;;
 gap: 2rem;  
 h3{
  margin-bottom: 10px;
 }
}
.stop-listening{
  cursor: pointer;
  border-radius: 10px;
  border:1px solid var(--primary-color);
  padding: 20px;
  color: var(--primary-color);
  min-width: 400px;
  text-align: center;
 
}
@media  screen and (max-width: 768px) {
  .stop-listening{
    min-width: 0;
  }
  
}
.p-heading{
  display: flex;
  align-items: center;
gap: 20px;
margin-bottom: 10px;
}
.p-wrapper{
  background-color: var(--gray-color);
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 10px;
  h3{
    color: var(--primary-color);
  }
}
.d-wrapper{
  padding: 10px;
  h3{
    color: var(--primary-color);

  }
}
.summary-btns{
display: flex;
border-radius: 20px;
gap: 10px;
align-items: center;
button{
  flex: 1;
}
}